{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionstring": "Data Source=AppDb.db"
    },
    "Jwt": {
        "Key": "xzNLxh3ZrlWLxAkm9N2xFuFzSUWB2O91",
        "Issuer": "Mohamed Osamn",
        "Audience": "ToDo Users",
        "DurationInMinutes": 30
    }
}